
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Software Ontwikkeling">
    <meta name="author" content="Chris van Uffelen">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Van Uffelen Software Ontwikkeling</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right"><li><a href="index.html">Home</a></li>
<li class="active"><a href="contact.html">Contact</a></li>
</ul>
        <h3 class="text-muted">Software, Ontwikkeld</h3>
      </div>

      <div class="jumbotron">
        <h1>Chris van Uffelen</h1>
        <p class="lead">Software ontwikkelaar.</p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h3>Contact</h3>
          <p>Neem contact op met <script type="text/javascript">
          <!--
          h='&#x67;&#x6d;&#x61;&#x69;&#108;&#46;&#x63;&#x6f;&#x6d;';a='&#64;';n='&#118;&#x61;&#110;&#x75;&#102;&#102;&#x65;&#108;&#x65;&#110;';e=n+a+h;
          document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+'Chris van Uffelen'+'<\/'+'a'+'>');
          // -->
          </script><noscript>&#x43;&#104;&#114;&#x69;&#x73;&#32;&#118;&#x61;&#110;&#32;&#x55;&#102;&#102;&#x65;&#108;&#x65;&#110;&#32;&#40;&#118;&#x61;&#110;&#x75;&#102;&#102;&#x65;&#108;&#x65;&#110;&#32;&#x61;&#116;&#32;&#x67;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x63;&#x6f;&#x6d;&#x29;</noscript>.</p>
        </div>

        <div class="col-lg-6">
          
        </div>
      </div>

      <div class="footer">
        <p>&copy; Chris van Uffelen - 2014</p>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
